* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-login {
  width: 100vw;
  height: 100vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    270deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(47, 40, 65, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-login-image {
  width: 35vw;
}

.right-login {
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login {
  height: 98%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding: 30px 35px; */
  padding: 4% 4%; /* Updated padding to use percentage */
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
  z-index: 1;
}

.card-login > h3 {
  color: #00ff88;
  font-weight: 800;
  margin: 0;
}

.textfield {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  /* margin: 10px 0px; */
  margin: 2% 0px; /* Updated margin to use percentage */
}

.textfield > input {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 14px;
  background: #514869;
  color: #f0ffffde;
  font-size: 10px;
  outline: none;
  box-shadow: 0px 10px 40px #00000056;
  box-sizing: border-box;
}

.textfield > label {
  color: #f0ffffde;
  margin-bottom: 5px;
  font-size: 13px;
}

.textfield > input::placeholder {
  color: #f0ffff94;
}

.btn-login {
  width: 100%;
  /* padding: 16px 0px;
  margin: 25px; */
  padding: 3% 0px; /* Updated padding to use percentage */
  margin: 2.5%; /* Updated margin to use percentage */
  border: none;
  border-radius: 16px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: 4px;
  color: #2b134b;
  background-color: #00ff88;
  cursor: pointer;
  box-shadow: 0 10px 40px -8px #00ff8052;
}

.card-login p {
  color: #f0ffffde;
}

.card-login p > a {
  text-decoration: none;
  color: #00ff88;
}
/* SHAPE DIVIDER */
.custom-shape-divider-top-1687451612 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1687451612 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 74px;
}

.custom-shape-divider-top-1687451612 .shape-fill {
  fill: #00ff88;
}

.custom-shape-divider-bottom-1687452075 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
